# open_speck

./: .gitignore  README.md  pom.xml
open-sepck-ui/css/: style.css
open-speck/: pom.xml
open-speck-client/: pom.xml
open-speck-client/src/main/java/com/m2mi/speck/client/: SpeckClient.java
open-speck-client/src/main/java/com/m2mi/speck/client/rs/: ResponseCorsFilter.java  SpeckRS.java
open-speck-ui/: index.html
open-speck-ui/css/: scrolling-nav.css
open-speck/src/main/c/: SpeckJNI.c  SpeckTesterJNI.c  makefile  speck.c
open-speck/src/main/c/include/: speck.h
open-speck/src/main/java/com/m2mi/speck/: Speck.java  SpeckCipher.java
open-speck/src/main/java/com/m2mi/speck/impl/: SpeckCBC128_256.java  SpeckCBC64_128.java
open-speck/src/main/java/com/m2mi/speck/jni/: SpeckJNI.java
open-speck/src/main/resources/: how_to_jni.txt
open-speck/src/test/java/com/m2mi/speck/: SpeckTest.java
open-speck/src/test/java/com/m2mi/speck/jni/: SpeckJNITest.java
open_speck/src/main/c/: SpeckJNI.c  SpeckJNI.h  SpeckTesterJNI.c  SpeckTesterJNI.h  libspeck.dylib  libspeck.jnilib  speck.c  speck.h
open_speck/src/main/java/com/m2mi/speck/: SpeckCipher.java
open_speck/src/main/java/com/m2mi/speck/impl/: SpeckCBC128_256.java
open_speck/src/main/java/com/m2mi/speck/jni/: SpeckJNI.java  SpeckTesterJNI.java
open_speck/src/main/resources/: how_to_jni.txt
